<!DOCTYPE html>
 <html>

 <head>
 	 <title>Aston Martin</title>
 	 <meta charset="utf-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1">
 	 <link rel="stylesheet" type="text/css" href="Style.CSS">
 	 <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
 </head>
  
 <body>
 	<!-- Header ---------------------------------------- -->
 		<header>
		<img class="logo" src="images/amlogo.png">
		<label for="switch">&#9776;</label>
		<input type="checkbox" id="switch">
		<nav>
			<a href="#Partie1">L'Histoire de la marque</a>
			<a href="#Partie2"> Des petites anecdotes que vous ignoriez sur la marque</a>
			<a href="#Partie3">Les trois modèles phares de cette marque de luxe</a>
			<a href="#Partie4"> La  petite nouvelle </a>
			<a href="#Partie5"> Nous contacter</a>
		</nav>
	</header>

	<div class="menuFantome"></div>


 	<!-- Section 1 ---------------------------------------- -->
 	<div id="Partie1" class="section1">
 		<div class="blocsection1">
 			<img class="imageSection1" src="images/am.png">
		</div>
		<div class="blocSection1bis">
			<p class="texteSection1">
 				ASTON MARTIN LA CRÉATION D'UNE DES PLUS GRANDES MARQUES DANS LE MONDE AUTOMOBILE	
 			</p>
 			<p class="texteSection1bis">La célèbre marque de voitures alliant luxe, glamour et touche sportive est fondée en 1913 par Lionel Martin et Robert Bamford. Le premier vient de gagner à la surprise générale la course de côtes d'Aston-Clinton. C'est pour immortaliser sa performance qu'il décide de baptiser sa société Aston Martin
			</p> 
		</div>
	</div>
 	<!-- Section 2 ---------------------------------------- -->
 	<div id="Partie2" class="section2">

 		<div class="blocSection2">
 			<img class="imagesSection2"src="images/logobugatti.png">
 			<p class="textesSection2">
 				La première voiture produite par Lionel Martin fut terminée en 1913 ; elle était destinée à concurrencer Bugatti. Cette voiture atteignait les 115 km/h. Après la Première Guerre mondiale, la firme fut sauvée par l'aide financière du comte Zborowski, riche mécène d'origine polonaise.
 			</p>
 		</div>

 		<div class="blocSection2bis">
 			
 			<p class="textesSection2" >
 				En 1947, la firme fait face à des difficultés financières, elle est rachetée par David Brown Limited, qui la fusionne avec Lagonda, qu'il possède déjà. En 1948 la marque remporte les 24 Heures de Spa. En 1956, la marque remporte le RAC Rally avec Lyndon Sims sur modèle DB2. En 1959, sortent les DBR, les voitures de course qui feront la renommée de l'entreprise. Ces voitures gagneront trois fois successivement les 1 000 km du Nürburgring, et seront victorieuses dans de très nombreuses courses internationales (notamment avec Carroll Shelby aux 24 Heures du Mans 1959).
 			</p>
 			<img class="imagesbisSection2" src="images/astonverte.jpg">
 		</div>
 		
 		
	</div>

 	<!-- Section 3 ---------------------------------------- -->
 	<div id="Partie3" class="section3">
 		<div class="blocSection3">
 			<p class="titreSection3"> Ces trois modèles qui ont fait la renommé de cette marque référence </p>
 		</div>
 		<div class="blocSection3bis">
 			<img class="imagesSection3" src="images/astonmartindb.jpg">
 			<p class="texteSection3">
 			Les Aston Martin DB3 puis DB3S étaient des voitures de course construites par Aston Martin dans les années 1950. En 1951 la firme anglaise teste une version de la DB3, nommée GP afin de participer à des Grands Prix de Formule 1.Il l'emmena en Nouvelle-Zélande afin de courir avec, il termina notamment quatrième de la Lady Willgram Trophy
 			</p>	
 		</div>


 		<div class="blocSection3bis">
 			<img class="imagesSection3" src="images/jbastonmartinpremiere.jpg">
 			<p class="texteSection3">
 			L'Aston Martin DB5 est une voiture de sport GT de luxe du constructeur automobile britannique Aston Martin, produite à 1 021 exemplaires entre 1963 et 1965.L'Aston Martin DB5 devient une des voitures les plus célèbres et emblématique du cinéma avec le film britannique Goldfinger, de Guy Hamilton en 1964 (troisième film du célèbre agent secret de l'Empire britannique James Bond 007, avec Sean Connery).
 			</p>
 		</div>

 		<div class="blocSection3bis">
 			<img class="imagesSection3" src="images/astonmartinblanche.jpg">
 			<p class="texteSection3">
 			L’Aston Martin One-77 est une supercar développée par le constructeur automobile britannique Aston Martin.
			Seulement 77 exemplaires seront produits, d'où l'origine du nom.L’Aston Martin One-77 a été commercialisée depuis fin 2009.
 			
 			</p>

 		</div>

 		
 	</div>


 	<!-- Section 4 ---------------------------------------- -->
 	<div id="Partie4" class="Section4">
 		<div class="blocSection4">
 			<img class="imageSection4" src="images/astonmartinvantagegrise.jpg">
 		<p class="texteSection4">
 			 L'Aston Martin Vantage Roadster embarque un V8 biturbo de 4,0 litres de cylindrée développant 510 chevaux, pour 685 Nm de couple. Il est associé à une boîte de vitesses automatique ZF à 8 rapports. Ainsi équipée, elle avale le 0 à 100 km/h en 3,8 secondes et dispose d'une vitesse de pointe de 306 km/h.
			
 		</p>	
 		</div>
 	</div>
<!--Section5-------------------------------------------  -->
<div id="Partie5" class="Section5">
	<div class="blocSection5">
		<img class="logoSection5" src="images/amlogo.png">
	
		<img class="iconesmail" src="images/email.png">
	<p>  contact@astonmartinparis.com</p>
	<img class="iconelocalisation" src="images/localisation.png">
	<p>10, Rue De La Cavalerie Paris, 75015</p>
		
	</div>
	
</div>

 	<!-- Footer ---------------------------------------- -->
 	<footer>
	<img class="imageFooter" src="images/amlogo.png">
	
	

 	 
 </body>
 </html>