/* Design général -------------------------------- */
*{
	margin: 0px;
	padding: 0px;
}

html{
	scroll-behavior: smooth;
}

/* Design typographique -------------------------------- */

/* Titre */
h1,h2,h3,h4{
	font-family: 'Langar', cursive
}

/* Textes */
p,a,li{
	font-family:'PT Serif', serif; 
	font-size: 12px;
}


/* Header -------------------------------- */
header{
	width: 100vw;
	height: 10vh;
	background-color: white;
	position: fixed;
	box-shadow: 0px 0px 2vw rgba(0 ,0 ,0 ,0.5);
	z-index: 9999;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.logo{
	height: 9vh;
	width: 30vh;
}

.menuFantome{
	width: 100vw;
	height: 10vh;
}

label{
	font-size: 50px;
	display: none;
	margin-right: 30px;
}

#switch{ 
	display: none;
}

nav a{
	padding: 10px;
	text-decoration: none;
	color: black;
}



/* Header - Media Queries ------- */

@media (max-width: 700px){
	nav{
		display: none;
		clear: both;
	}

	#switch:checked + nav{
		display: flex;
		flex-direction: column;
	}

	header{
		display: block;
	}

	.logo{
		float: left;
	}

	a{
		background-color: white;
		text-align: center;
		margin-right: 0px;
		padding: 10px;
		border-bottom: 2px solid black;
	}


}


/* Section 1 -------------------------------- */
.section1{
	width: 100vw;
	min-height: 90vh;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-image: url(images/black.png);
}

.blocsection1{
	margin: 50px;
	margin-bottom: 50px;
	height: 100%;
	width: 50%;

}

.blocSection1bis{
	margin: 50px;
	margin-bottom: 50px;
	height: 100%;
	width: 50%;
}
.imageSection1{
	width:50vw;
	margin-top: 15vh;
}

.texteSection1{
	margin-bottom: 2vh;
	font-size: 24px;
	font-family: 'Langar', cursive;
	color: #53A244



}
.texteSection1bis{
	width: 30vw;
    font-family: 'PT Serif', serif;
    color: white;
	
}
/*Section 1 - Media Queries------------------*/
@media (max-width: 700px){

	.section1{
		display: block;

	}
	.blocsection1{
		display: flex;
		justify-content: flex-start;
		margin: 50px;
		margin-bottom: 50px;
		height: 50%;
		width: 70%;

	}	
	.blocSection1bis{
	margin: 50px;
	margin-bottom: 50px;
	height: 50%;
	width: 70%;
	}
	.texteSection1bis{
	width: 80%;
	}	
}

/* Section 2 -------------------------------- */
.section2{
	width: 100%;
	min-height: 90vh;
	background-color: white;
	background-size: cover;
	background-position: center;
	background-color:#BDBDBD;
	box-shadow: 0px -10px 20px rgba(0,0,0,0.5);

} 

.blocSection2{
	margin: 50px;
	margin-bottom: 50px;
	display: flex;
	align-items: center;
	justify-content: center;

}

.blocSection2bis{
	margin: 50px;
	margin-bottom: 50px;
	display: flex;
	align-items: center;
	justify-content: center;

}

.imagesSection2{
	width: 30%;

	
}

.imagesSection2:hover{
	box-shadow: 0px 0px 10px rgba(0 ,0 ,0 ,0.5);
	filter: blur(0px);
	animation-name: Rondeur;
	animation-duration: 2s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;

}

.imagesbisSection2{
	width: 30%;

	
}

.imagesbisSection2:hover{
	box-shadow: 0px 0px 10px rgba(0 ,0 ,0 ,0.5);
	filter: blur(0px);
	animation-name: Rondeur;
	animation-duration: 2s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;

}

@keyframes Rondeur {
	0%{border-radius: 50%;filter: saturate(0);}
	100%{border-radius: 0px;filter: saturate(1)}
}


.textesSection2{
	width: 25%;
	padding: 20px;
	text-align: center;
}
.texteSection2bis{
	width: 25%; 
	padding: 20px;
	text-align:center;
}

/*Section 2 - Media Queries-------------------- */
@media (max-width: 700px){
	.blocSection2{
	display: block;
	margin: 50px;
	margin-bottom: 50px;
	width: 70%;
	margin-left: 15%;

}
	.blocSection2bis{
	display: block;
	margin: 50px;
	margin-bottom: 50px;
	width: 70%;
	margin-left: 15%;

}
	.textesSection2{
	width: 80%;
	text-align: center;
	margin-left: 15%;

}
	.texteSection2bis{
	width: 80%; 
	text-align:center;

}
	.imagesbisSection2{
		width: 30vh;
		margin-left: 10%;	
	}


} 

/* Section 3 -------------------------------- */

.section3{
	width: 100%;
	min-height: 90vh;
	margin-top: 5vw;
	background-image: url(images/black.png);
}

.blocSection3{
	display: flex;
  	justify-content: flex-start;
  	margin-bottom: 6vw;
  	margin-left : 2vw;

}
.blocSection3bis{
  	margin-bottom: 6vw;
  	display: flex;
}

.imagesSection3{
	width: 40vh;
  	margin-bottom: 3vw;
  	height: 10%;
  	margin-left: 2vw;

}


.titreSection3{
	width: 35vh;
	font-size: 25px;
	font-family: 'Langar', cursive;
	color: #53A244

}
.texteSection3{
	width:25vh;
  	margin-left: 3vw; 
  	margin-top: 2vw;
  	color: white;
  
}



/* Section3 - Media Queries-------------------*/
@media (max-width: 700px){
	.section3{
	width: 100%;
	min-height: 40vh;
	display: block;

}

	.blocSection3bis{
		display: block;
  		margin-bottom: 6vw;
	}
	
	

}

/* Section 4 -------------------------------- */


.blocSection4{
	display: flex;
  	margin-bottom: 6vw;
  	margin-left : 2vw;
  	
	
}
.imageSection4{
	width: 70vh;
  	margin-bottom: 3vw;
  	height: 10%;
  	margin-left: 2vw;

}

.texteSection4{
	width:35vh;
  	margin-left: 2vw; 
  	margin-top: 12vw;
}

.blocSection4bis{
	display: flex;
  	justify-content: flex-start;
  	margin-bottom: 6vw;
  	margin-left: 2vw;

}

.texteSectionbloc4{
	width:35vh;
	
}


/*Section4 - Media Queries------------*/ 
@media (max-width: 700px){
	.blocSection4{
	display: block;
 	
}
.blocSection4bis{
	display: block;
  

} 
.imageSection4{
	width: 60%;
  	margin-left: 20%;

}
}
/* Section 5 -----------------------------*/ 
.blocSection5{
	width: 100vw;
  	height: 200px;
  	background-color: grey;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	flex-direction: column;
}
.logoSection5{
	width: 10vh;
	margin-bottom: 2vh;
	
}
.iconesmail{
	width: 4vh;
	margin-bottom: 2vh;
}

.iconelocalisation{
	width: 4vh;

}

/*Section5 - Media Queries---------------*/
@media (max-width: 700px){
	
	nav{
		display: none;
		clear: both;
	}

	label{
		display: block;
		float: right;
	}

	#switch:checked + nav{
		display: flex;
		flex-direction: column;
	}

	
	a{
		background-color: white;
		text-align: center;
		margin-right: 0px;
		padding: 10px;
		border-bottom: 2px solid black;
	}


}

/* Footer -------------------------------- */
footer {
  width: 100vw;
  height: 85px;
  background-color: black;
  display: flex;
  justify-content: left;
  flex-direction: column;



}
footer a{
  color: white;
  text-decoration: none;
  margin: 25px;
  margin-left: 10px;
  font-size: 20px;
  align-content: space-between;  
}

.imageFooter{
	width: 15vh;
	margin-top: 4vh;
}


/* Footer - Media Queries ________________*/ 
@media (max-width: 700px){
	
	nav{
		display: none;
		clear: both;
	}

	label{
		display: block;
		float: right;
	}

	#switch:checked + nav{
		display: flex;
		flex-direction: column;
	}

	
	a{
		background-color: white;
		text-align: center;
		margin-right: 0px;
		padding: 10px;
		border-bottom: 2px solid black;
	}


}